# flyz

./: .gitignore  build.gradle  gradle.properties  settings.gradle  signature.properties
app/: build.gradle  proguard-rules.pro
app/libs/: duobeiyundownload.aar  multi-image-selector.aar
app/src/androidTest/java/com/appublisher/quizbank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 5.sql
app/src/main/java/com/appublisher/quizbank/: ActivitySkipConstants.java  Globals.java  QuizBankApp.java  WBShareActivity.java
app/src/main/java/com/appublisher/quizbank/activity/: AnswerSheetActivity.java  AppGuideActivity.java  BaseActivity.java  CommonFragmentActivity.java  EvaluationActivity.java  ExamChangeActivity.java  GuFenListActivity.java  HistoryMokaoActivity.java  LegacyMeasureActivity.java  LegacyMeasureAnalysisActivity.java  MainActivity.java  MeasureActivity.java  MeasureAnalysisActivity.java  MockActivity.java  MockListActivity.java  MockPreActivity.java  MyAnalysisActivity.java  NoticeDetailActivity.java  OfflineActivity.java  OpenCourseNoneActivity.java  OpenCourseUnstartActivity.java  PracticeDescriptionActivity.java  PracticeReportActivity.java  QaActivity.java  (+10 more)
app/src/main/res-offline/drawable-xhdpi/: carousel_dot_selector.xml  offline_item_selector.xml  tab_opencourse_selector.xml
app/src/main/res-offline/layout/: activity_offline.xml  activity_offline_class.xml  activity_offline_web_view.xml  purchased_classes_item.xml  purchased_courses_item.xml
app/src/main/res-offline/values/: colors.xml  strings.xml
app/src/main/res-opencourse/color/: alert_grade.xml
app/src/main/res-opencourse/drawable-xhdpi/: alert_grade.xml  alert_grade_edt_bg.xml  custom_ratingbar_progress.xml  opencourse_num_bg.xml
app/src/main/res-opencourse/layout/: activity_open_course_grade.xml  activity_open_course_my_grade.xml  activity_open_course_none.xml  activity_open_course_unstart.xml  alert_opencourse_grade.xml  interview_paper_list_item.xml  item_alert_grade.xml  item_grade.xml  item_opencourse.xml  item_playback.xml  item_rate.xml  item_unrate_class.xml  item_unrate_class_course.xml  item_unrate_course.xml  opencourse_list_empty.xml
app/src/main/res-opencourse/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/color/: measure_option_text_selector.xml
app/src/main/res/drawable/: avatar_bg_shadow.xml  interview_audio_playing_animation.xml  interview_teacher_remark_help_bottom_bg.xml  interview_teacher_remark_help_scrollview_bg.xml  study_index_userinfo_shape.xml  tab_study_selector.xml  vip_filter_item_selector.xml  vip_filter_item_shape.xml  vip_textinput_shape.xml
app/src/main/res/drawable-xhdpi/: alert_grade_bg.xml  alert_lastpage_btn_another.xml  alert_lastpage_btn_back.xml  alert_lastpage_btn_has_zhibo.xml  alert_lastpage_btn_without_zhibo.xml  alert_pause_bg.xml  alert_pause_btn.xml  app_guide_dot_selector.xml  checkbox_pay_selector.xml  course_qq_bg.xml  homepage_black_bg.xml  homepage_gongkaike_bg.xml  homepage_item_bg.xml  homepage_mokao_bg.xml  interview_comment_discount_bg_shape.xml  interview_comment_product_price_bg_shape.xml  measure_option_a_selector.xml  measure_option_b_selector.xml  measure_option_bg_selector.xml  measure_option_c_selector.xml  measure_option_d_selector.xml  measure_option_text_selector.xml  measure_scratch_hint_btn_bg.xml  measure_search_bg.xml  mock_info_mockitem_bg.xml  mock_info_mockitem_btn_book.xml  mock_info_mockitem_btn_course.xml  mock_info_mockitem_btn_enter.xml  mock_info_mockitem_btn_late.xml  mockpre_tips.xml  practice_report_progressbar.xml  practicedesc_cb_bg_selector.xml  record_switch_left_n_shape.xml  record_switch_left_p_shape.xml  record_switch_left_selector.xml  record_switch_right_n_shape.xml  record_switch_right_p_shape.xml  record_switch_right_selector.xml  red_point_shape.xml  setting_selector.xml  (+9 more)
app/src/main/res/layout/: activity_answer_sheet.xml  activity_app_guide.xml  activity_binding_sms_code.xml  activity_cannot_get_email.xml  activity_common_fragment.xml  activity_email_reset_pwd.xml  activity_evaluation.xml  activity_exam_change.xml  activity_force_binding_mobile.xml  activity_forget_pwd.xml  activity_fragment.xml  activity_gufen_list.xml  activity_guo_kao.xml  activity_history_mokao.xml  activity_interview_buy_teacher_comment.xml  activity_interview_category.xml  activity_interview_material_detail.xml  activity_interview_paper_detail.xml  activity_legacy_measure.xml  activity_legacy_measure_analysis.xml  activity_main.xml  activity_measure.xml  activity_measure_analysis.xml  activity_measure_mock_report.xml  activity_measure_report.xml  activity_measure_search.xml  activity_mobile_register.xml  activity_mobile_reset_pwd.xml  activity_mock.xml  activity_mock_list.xml  activity_mock_pre.xml  activity_my_analysis.xml  activity_notice_detail.xml  activity_notification.xml  activity_offline.xml  activity_offline_course.xml  activity_open_course_none.xml  activity_open_course_unstart.xml  activity_paper_list.xml  activity_practice_description.xml  (+183 more)
app/src/main/res/menu/: menu_answer_sheet.xml  menu_app_guide.xml  menu_binding_sms_code.xml  menu_cannot_get_email.xml  menu_email_reset_pwd.xml  menu_evaluation.xml  menu_forget_pwd.xml  menu_history_mokao.xml  menu_measure.xml  menu_measure_analysis.xml  menu_mobile_register.xml  menu_mobile_reset_pwd.xml  menu_mock.xml  menu_mock_pre.xml  menu_my_analysis.xml  menu_notice_detail.xml  menu_open_course_none.xml  menu_open_course_unstart.xml  menu_practice_description.xml  menu_practice_report.xml  menu_qa.xml  menu_register_sms_code.xml  menu_scratch_paper.xml  menu_special_practice.xml  menu_special_project.xml  menu_splash.xml  menu_system_notice.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  colors_login.xml  colors_measure.xml  colors_vip.xml  config.xml  dimens_vip.xml  strings.xml  strings_login.xml  strings_measure.xml  strings_promote.xml  strings_vip.xml  strings_xlistview.xml  styles.xml  styles_login.xml  styles_measure.xml  styles_vip.xml  vip_color.xml
umeng/: build.gradle
(+602 files in other folders)
