<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/drawer_redpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="32dp"
        android:visibility="gone"
        android:src="@drawable/setting_notice"
        tools:ignore="ContentDescription" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <!-- Main layout -->
        <FrameLayout
            android:id="@+id/drawer_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The navigation drawer -->
        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="30dp"
            android:background="#FFFFFF"/>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
