<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.appublisher.quizbank.activity.PracticeReportActivity"
    android:id="@+id/parentView">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:id="@+id/practice_report_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="44dp"
        android:scrollbars="none"
        android:background="@color/common_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/common_bg">

            <!-- 练习类型及内容信息 -->
            <TextView
                android:id="@+id/practice_report_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/common_text"/>

            <TextView
                android:id="@+id/practice_report_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/common_text"
                android:text="@string/practice_report_name"/>

            <!-- mini模考排名信息 -->
            <RelativeLayout
                android:id="@+id/practice_report_minimokao"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:visibility="gone"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/practice_report_minimokao_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/common_text"
                    android:textColor="@color/common_text"
                    tools:ignore="RelativeOverlap,RtlHardcoded" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/practice_report_minimokao_rank"
                    android:textColor="@color/common_text"
                    android:text="@string/practice_report_minimokaorank"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/practice_report_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_text"
                    android:text="@string/practice_report_evaluate"/>
                <TextView
                    android:id="@+id/practice_report_evaluate_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_text"
                    android:textSize="40sp"/>
            </LinearLayout>

            <!-- 做对/全部试题比值 -->
            <LinearLayout
                android:id="@+id/practice_report_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/practice_report_ratio"
                    android:text="@string/practice_report_ratio"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <!-- 做对的题目 -->
                    <TextView
                        android:id="@+id/practice_report_rightnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:textColor="@color/common_text"
                        android:text="@string/practice_report_zero"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_text"
                        android:text="@string/practice_report_semicolon"/>
                    <!-- 全部的题目 -->
                    <TextView
                        android:id="@+id/practice_report_totalnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_text"
                        android:text="@string/practice_report_zero"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 真题演练：全站统计信息 -->
            <RelativeLayout
                android:id="@+id/practice_report_entire_info"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:visibility="gone"
                android:background="@android:color/white">
                <ImageView
                    android:id="@+id/entire_info_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/practice_report_rank"
                    android:layout_centerVertical="true"
                    tools:ignore="ContentDescription" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/entire_info_iv"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/practice_report_entire_rank"
                        android:textColor="@color/common_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/practice_report_entire_score"
                        android:textColor="@color/common_text"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:orientation="vertical"
                    tools:ignore="RelativeOverlap,RtlHardcoded">
                    <TextView
                        android:id="@+id/entire_info_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/common_text"/>
                    <TextView
                        android:id="@+id/entire_info_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/common_text"
                        android:textSize="12sp"/>
                </LinearLayout>
            </RelativeLayout>

            <!-- 科目 -->
            <LinearLayout
                android:id="@+id/practice_report_category_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

            </LinearLayout>

            <!-- 知识点变化 -->
            <LinearLayout
                android:id="@+id/practice_report_note_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:ignore="UseCompoundDrawables">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_text"
                    android:layout_marginLeft="36dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/practice_report_note"
                    tools:ignore="RtlHardcoded" />
                <ImageView
                    android:id="@+id/practice_report_notenochange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    android:src="@drawable/practice_report_logo"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <!-- 往年分数线 -->
            <LinearLayout
                android:id="@+id/practice_report_borderline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_text"
                    android:layout_marginLeft="36dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/practice_report_borderline"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <include layout="@layout/app_logo"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/practice_report_all"
            style="@style/PracticeReportTv"
            android:background="@color/practice_report_all"
            android:text="@string/practice_report_all"/>

        <TextView
            android:id="@+id/practice_report_error"
            style="@style/PracticeReportTv"
            android:background="@color/practice_report_error"
            android:text="@string/practice_report_error"/>
    </LinearLayout>

</RelativeLayout>
