<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appublisher.quizbank.common.login.activity.ForceBindingMobileActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <include layout="@layout/login_line"/>
        <!-- 用户名 -->
        <EditText
            android:id="@+id/forcebindingmobile_phone"
            style="@style/Login_EditText"
            android:maxLength="11"
            android:inputType="phone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/login_black"
            android:hint="@string/login_binding_mobile"
            android:textColorHint="@color/login_gray"/>
    </LinearLayout>

    <!-- 下一步 -->
    <Button
        android:id="@+id/forcebindingmobile_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_next"
        android:textColor="@color/login_white"
        android:background="@color/login_green"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
