<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vip_xcreport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vip_background"
    tools:context="com.appublisher.quizbank.common.vip.activity.VipXCReportActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:paddingBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 课程名称 -->
            <TextView
                android:id="@+id/vip_xc_report_course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/common_text"
                android:text="@string/practice_report_name"/>
            <!-- 作业名称 -->
            <TextView
                android:id="@+id/vip_xc_report_exercise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/vip_default_text"
                android:textColor="@color/common_text"
                android:text="@string/practice_report_name"/>
            <!-- 提交顺序 -->
            <TextView
                android:id="@+id/vip_xc_report_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:textColor="@color/themecolor"
                android:text="@string/practice_report_name"/>
            <!-- 做题统计 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:orientation="vertical"
                android:background="@android:color/white"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <!-- 实际用时&建议用时 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp">
                    <ImageView
                        android:id="@+id/vip_xc_report_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/vip_xc_report_time"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/vip_xc_report_sjys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/vip_xc_report_time"
                        android:textSize="@dimen/vip_default_text"
                        android:text="实际用时"/>
                    <TextView
                        android:id="@+id/vip_xc_report_jyys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vip_xc_report_sjys"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/vip_xc_report_time"
                        android:text="建议用时"/>
                    <TextView
                        android:id="@+id/vip_xc_report_sjys_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/vip_xc_report_sjys"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/vip_default_text"
                        android:text="01:50"/>
                    <TextView
                        android:id="@+id/vip_xc_report_jyys_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@id/vip_xc_report_jyys"
                        android:text="01:50"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/vip_divider"/>
                <!-- 正确率 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp">
                    <ImageView
                        android:id="@+id/vip_xc_report_accuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/vip_xc_report_accuracy"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/vip_xc_report_accuracy_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_toRightOf="@id/vip_xc_report_accuracy"
                        android:layout_marginLeft="45dp"
                        android:layout_alignParentLeft="true"
                        android:textSize="@dimen/vip_default_text"
                        android:text="正确率"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/vip_xc_report_accuracy_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="90"/>
                        <TextView
                            android:id="@+id/vip_xc_report_accuracy_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="%"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/vip_divider"/>
                <!-- 平均速度 -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp">
                    <ImageView
                        android:id="@+id/vip_xc_report_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/vip_xc_report_speed"
                        tools:ignore="ContentDescription" />
                    <TextView
                        android:id="@+id/vip_xc_report_speed_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_toRightOf="@id/vip_xc_report_speed"
                        android:textSize="@dimen/vip_default_text"
                        android:text="平均速度"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/vip_xc_report_speed_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="10"/>
                        <TextView
                            android:id="@+id/vip_xc_report_speed_flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="s/道"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <!-- 知识点统计 -->
            <LinearLayout
                android:id="@+id/vip_xc_report_note_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/vip_xc_report_all"
            style="@style/PracticeReportTv"
            android:background="@color/practice_report_all"
            android:text="@string/practice_report_all"/>
        <TextView
            android:id="@+id/vip_xc_report_error"
            style="@style/PracticeReportTv"
            android:background="@color/practice_report_error"
            android:text="@string/practice_report_error"/>
    </LinearLayout>

</RelativeLayout>
