<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mock_card_round"
    tools:context="com.appublisher.quizbank.common.mock.activity.MockPreActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mockpre_bottom"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:paddingTop="15dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="15dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 模考详情 -->
            <LinearLayout
                android:id="@+id/mock_info_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <!-- 考试说明 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:textSize="17sp"
                android:textColor="@color/themecolor"
                android:text="@string/mock_info_examinfo"/>
            <LinearLayout
                android:id="@+id/examdetailcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:orientation="vertical"/>
            <!-- 排名及奖励说明 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:textSize="17sp"
                android:textColor="@color/themecolor"
                android:text="@string/mock_info_awardinfo"/>
            <LinearLayout
                android:id="@+id/rankingcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:orientation="vertical"/>
            <include layout="@layout/app_logo"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
