<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".common.login.activity.MobileResetPwdActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/mobile_resetpwd_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <include layout="@layout/login_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/mobile_resetpwd_smscode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:ems="10"
            android:textColor="@color/login_black"
            android:background="@android:color/white"
            android:hint="@string/login_register_smscode_edittext"
            android:textColorHint="@color/login_gray"
            android:inputType="number" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/common_line"/>
        <TextView
            android:id="@+id/mobile_resetpwd_reget"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/login_reget"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/login_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            tools:ignore="RtlHardcoded" />

        <!-- 新密码 -->
        <EditText
            android:id="@+id/mobile_resetpwd_new"
            style="@style/Login_EditText"
            android:inputType="textPassword"
            android:textColor="@color/login_black"
            android:hint="@string/login_new_pwd"/>

        <include layout="@layout/login_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            tools:ignore="RtlHardcoded" />

        <!-- 确认新密码 -->
        <EditText
            android:id="@+id/mobile_resetpwd_new_confirm"
            style="@style/Login_EditText"
            android:inputType="textPassword"
            android:textColor="@color/login_black"
            android:hint="@string/login_confirm_new_pwd"/>
    </LinearLayout>

    <!-- 登录按钮 -->
    <Button
        android:id="@+id/mobile_resetpwd_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/login_next"
        android:textColor="@color/login_white"
        android:background="@color/login_green"
        android:layout_gravity="center_horizontal" />

    <!-- 收不到验证码 -->
    <TextView
        android:id="@+id/mobile_resetpwd_noreply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:text="@string/login_smscode_no_reply"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        tools:ignore="RtlHardcoded" />

    <include layout="@layout/app_logo"/>

</LinearLayout>
