<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appublisher.quizbank.activity.OpenCourseNoneActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/setting_text"
        android:textSize="17sp"
        android:text="@string/opencourse_none"/>

    <ImageView
        android:id="@+id/opencourse_none_img"
        android:layout_width="288dp"
        android:layout_height="172dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/opencourse_none_img"
        tools:ignore="ContentDescription" />

</LinearLayout>
