<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appublisher.quizbank.activity.MeasureActivity">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>

    <!-- 不带材料的题目 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="15dp"
            android:orientation="vertical">

            <!-- 题干 -->
            <LinearLayout
                android:id="@+id/measuer_question_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:orientation="vertical">

            </LinearLayout>

            <!-- 选项 A -->
            <LinearLayout
                android:id="@+id/measuer_option_a"
                style="@style/MeasureOptionLL">

                <CheckBox
                    style="@style/MeasureOptionCb"
                    android:button="@drawable/measure_option_a_selector"/>

                <TextView
                    style="@style/MeasureTv"
                    android:text="前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际"/>
            </LinearLayout>

            <!-- 选项 B -->
            <LinearLayout
                android:id="@+id/measuer_option_b"
                style="@style/MeasureOptionLL">

                <CheckBox
                    style="@style/MeasureOptionCb"
                    android:button="@drawable/measure_option_b_selector"/>

                <TextView
                    style="@style/MeasureTv"
                    android:text="前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际"/>
            </LinearLayout>

            <!-- 选项 C -->
            <LinearLayout
                android:id="@+id/measuer_option_c"
                style="@style/MeasureOptionLL">

                <CheckBox
                    style="@style/MeasureOptionCb"
                    android:button="@drawable/measure_option_c_selector"/>

                <TextView
                    style="@style/MeasureTv"
                    android:text="前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际"/>
            </LinearLayout>

            <!-- 选项 D -->
            <LinearLayout
                android:id="@+id/measuer_option_d"
                style="@style/MeasureOptionLL">

                <CheckBox
                    style="@style/MeasureOptionCb"
                    android:button="@drawable/measure_option_d_selector"/>

                <TextView
                    style="@style/MeasureTv"
                    android:text="前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际前者以客观实际"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- 带材料的题目 -->
    <RelativeLayout
        android:id="@+id/measuer_hasmaterial"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/measuer_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#98fb98">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:text="aldjflajdfkljaldjfklajdfljladfl"/>
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/measuer_bottom"
            android:layout_below="@id/measuer_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#dc143c">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:text="aldjflajdfkljaldjfklajdfljladfl"/>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/measuer_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_above="@id/measuer_bottom"
            android:src="@drawable/login_avatar"/>
    </RelativeLayout>

</LinearLayout>
