<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guo_kao"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:divider="@color/common_line"
        android:dividerHeight="1px"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:scrollbars="none">

    </ListView>
</RelativeLayout>
