<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.vip.activity.VipExerciseIndexActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/vip_status_rl"
            style="@style/WholePagePopupMenuRl">

            <TextView
                android:id="@+id/vip_status_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/common_text"
                android:layout_toLeftOf="@+id/vip_status_arrow"
                android:text="@string/vip_filter_status" />

            <ImageView
                android:id="@+id/vip_status_arrow"
                style="@style/WholePagePopupMenuIv"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/common_line" />

        <RelativeLayout
            android:id="@+id/vip_category_rl"
            style="@style/WholePagePopupMenuRl">

            <TextView
                android:id="@+id/vip_category_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/common_text"
                android:layout_toLeftOf="@+id/vip_category_arrow"
                android:text="@string/vip_filter_category" />

            <ImageView
                android:id="@+id/vip_category_arrow"
                style="@style/WholePagePopupMenuIv"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/common_line" />

        <RelativeLayout
            android:id="@+id/vip_type_rl"
            style="@style/WholePagePopupMenuRl">

            <TextView
                android:id="@+id/vip_type_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/common_text"
                android:layout_toLeftOf="@+id/vip_type_arrow"
                android:text="@string/vip_filter_type" />

            <ImageView
                android:id="@+id/vip_type_arrow"
                style="@style/WholePagePopupMenuIv"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/filter"
        android:background="@color/common_line" />

</RelativeLayout>
