<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_interview_question_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appublisher.quizbank.common.interview.activity.InterviewPaperDetailActivity">

    <!--<include layout="@layout/toolbar"-->
        <!--/>-->
    <include layout="@layout/interview_papertail_toolbar"
        />
    <!--&lt;!&ndash;自定义的viewpager&ndash;&gt;-->
    <com.appublisher.quizbank.common.interview.viewgroup.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent">

    </com.appublisher.quizbank.common.interview.viewgroup.MyViewPager>

</RelativeLayout>
