<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.appublisher.quizbank.activity.AnswerSheetActivity">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:id="@+id/answer_sheet_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.appublisher.quizbank.customui.ExpandableHeightGridView
                android:id="@+id/answer_sheet_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="87dp"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:numColumns="5"
                android:clipToPadding="false"
                android:gravity="center"
                android:verticalSpacing="15dp">
            </com.appublisher.quizbank.customui.ExpandableHeightGridView>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/answer_sheet_sv_entire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:paddingBottom="72dp"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/answer_sheet_entire_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/answer_sheet_submit"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/answer_sheet_btn"
        android:text="@string/answer_sheet_handin"/>

</RelativeLayout>
