<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context="com.appublisher.quizbank.activity.ScratchPaperActivity">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"/>

    <com.appublisher.quizbank.customui.PaintView
        android:id="@+id/scratch_paper_paintview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>

</LinearLayout>
