<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paper_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appublisher.quizbank.common.interview.activity.InterviewPaperListActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/interview_year_rl"
            style="@style/WholePagePopupMenuRl">

            <TextView
                android:id="@+id/interview_year_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/interview_year_arrow"
                android:gravity="center"
                android:text="年份"
                android:textColor="@color/common_text"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/interview_year_arrow"
                style="@style/WholePagePopupMenuIv"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/common_line" />

        <RelativeLayout
            android:id="@+id/interview_area_rl"
            style="@style/WholePagePopupMenuRl">

            <TextView
                android:id="@+id/interview_area_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/interview_area_arrow"
                android:gravity="center"
                android:text="省份"
                android:textColor="@color/common_text"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/interview_area_arrow"
                style="@style/WholePagePopupMenuIv"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line" />

    <com.appublisher.lib_basic.customui.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="@color/common_line"
        android:dividerHeight="1px"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:scrollbars="none">

    </com.appublisher.lib_basic.customui.XListView>
</LinearLayout>
