<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_vip_exercise_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:clipToPadding="false"
        android:paddingBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/vip_description_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:textColor="@color/common_text"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/vip_description_hide_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vip_description_text"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="34dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/vip_description_hide_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/practicedesc_cb_bg_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/vip_description_hide"
                    android:textColor="@color/common_text"
                    android:textSize="19sp" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/begin_exercise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/themecolor"
        android:gravity="center"
        android:text="@string/vip_description_start"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
