<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    tools:context="com.appublisher.quizbank.activity.MyAnalysisActivity">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/myanalysis_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="textMultiLine"
        android:textColor="@color/login_black"
        android:hint="@string/myanalysis_hint"/>

</LinearLayout>
