<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="com.appublisher.dailyplan.activity.ExamChangeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <!-- 已选择的考试项目 -->
        <LinearLayout
            android:id="@+id/exam_change_selected"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="21dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="36dp"
            android:visibility="gone"
            android:background="@android:color/white"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text"
                android:text="你选择的考试"/>

            <TextView
                android:id="@+id/exam_change_selected_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/common_text"
                android:textSize="17sp"
                android:text="国考"/>
        </LinearLayout>

        <!-- 全部考试 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:textColor="@color/common_text"
                android:text="全部考试"
                tools:ignore="RtlHardcoded" />

            <ListView
                android:id="@+id/exam_change_lv"
                style="@style/CommonListView"
                android:divider="@null"
                android:background="@android:color/white"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="50dp">
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <!-- 确认按钮 -->
    <TextView
        android:id="@+id/examchange_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:text="@string/common_confirm"
        android:background="@color/practice_report_error_gray"/>

</RelativeLayout>
