<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grade_success"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_grade_bg"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/alert_grade_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="18dp"
            android:src="@drawable/alert_grade_close"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="@string/grade_success"
            android:textColor="@color/common_text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/grade_regrade"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/alert_grade_grade"
            android:gravity="center"
            android:text="@string/go_login"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/grade_abandon"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/alert_grade_feedback"
            android:gravity="center"
            android:text="@string/refused_course"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>