<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/alert_pause_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/alert_pause_logo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/alert_pause_tv"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:background="@color/answer_sheet_btn"
        android:text="@string/alert_pause_btn"/>
</LinearLayout>