<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:clipToPadding="false"
    android:numColumns="4"
    android:gravity="center"
    android:listSelector="@color/transparency"
    android:verticalSpacing="15dp"/>