<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_promote"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="15dp"
    android:gravity="center_horizontal"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="left|center_vertical"
            android:background="@color/homepage_line"
            tools:ignore="RtlHardcoded" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:text="@string/course_promote"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:drawableTop="@drawable/course_promote_logo"/>
        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:layout_gravity="right|center_vertical"
            android:background="@color/homepage_line"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <ImageView
        android:id="@+id/course_promote_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/measure_loading_img"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/course_promote_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:textColor="@android:color/white"/>
</LinearLayout>