<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UseCompoundDrawables">

    <RelativeLayout
        android:id="@+id/drawer_item_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/drawer_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/drawer_item_redpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/drawer_item_iv"
            android:visibility="gone"
            android:src="@drawable/setting_notice"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/drawer_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/drawer_item_iv"
            android:layout_centerHorizontal="true"
            android:textColor="@color/drawer_text"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/drawer_item_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/drawer_text"
            android:text="@string/setting_version_code"/>
        <TextView
            android:id="@+id/drawer_item_version_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/drawer_text"/>
    </LinearLayout>

</RelativeLayout>