<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/wholepage_province_rl"
                style="@style/WholePagePopupMenuRl">

                <TextView
                    android:id="@+id/wholepage_province_tv"
                    style="@style/WholePagePopupMenuTv"
                    android:text="@string/wholepage_province"/>

                <ImageView
                    android:id="@+id/wholepage_province_arrow"
                    style="@style/WholePagePopupMenuIv"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/setting_line"/>

            <RelativeLayout
                android:id="@+id/wholepage_year_rl"
                style="@style/WholePagePopupMenuRl">

                <TextView
                    android:id="@+id/wholepage_year_tv"
                    style="@style/WholePagePopupMenuTv"
                    android:text="@string/wholepage_year"/>

                <ImageView
                    android:id="@+id/wholepage_year_arrow"
                    style="@style/WholePagePopupMenuIv"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/setting_line"/>

        <com.appublisher.quizbank.customui.XListView
            android:id="@+id/wholepage_xlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:clipToPadding="false"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <include layout="@layout/progressbar"/>

</RelativeLayout>