<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 课程中心Filter -->
    <LinearLayout
        android:id="@+id/course_filter"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <!-- 课程标签 -->
        <RelativeLayout
            android:id="@+id/course_tag_rl"
            style="@style/WholePagePopupMenuRl">

            <TextView
                android:id="@+id/course_tag_tv"
                style="@style/WholePagePopupMenuTv"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="4"
                android:text="@string/course_filter_all"/>

            <ImageView
                android:id="@+id/course_tag_arrow"
                style="@style/WholePagePopupMenuIv"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/setting_line"/>

        <!-- 是否购买 -->
        <RelativeLayout
            android:id="@+id/course_purchase_rl"
            style="@style/WholePagePopupMenuRl">

            <TextView
                android:id="@+id/course_purchase_tv"
                style="@style/WholePagePopupMenuTv"
                android:text="@string/course_filter_all"/>

            <ImageView
                android:id="@+id/course_purchase_arrow"
                style="@style/WholePagePopupMenuIv"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!-- 分割线 -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/setting_line"/>

        <!-- 课程地区 -->
        <RelativeLayout
            android:id="@+id/course_area_rl"
            style="@style/WholePagePopupMenuRl">

            <TextView
                android:id="@+id/course_area_tv"
                style="@style/WholePagePopupMenuTv"
                android:text="@string/course_filter_all"/>

            <ImageView
                android:id="@+id/course_area_arrow"
                style="@style/WholePagePopupMenuIv"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 分割线 -->
    <View
        android:id="@+id/course_belowfilter_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/course_filter"
        android:background="@color/setting_line"/>

    <!-- 课程列表 -->
    <com.appublisher.quizbank.customui.XListView
        android:id="@+id/course_xlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_belowfilter_line"
        android:paddingTop="15dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:clipToPadding="false"
        tools:ignore="RtlHardcoded" />

    <!-- Loading页面 -->
    <include layout="@layout/progressbar"/>

</RelativeLayout>