<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- 正文部分 -->
    <ScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 头像&估分&排名 -->
            <LinearLayout
                android:id="@+id/homepage_evaluation"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:paddingBottom="30dp"
                android:paddingTop="15dp"
                android:gravity="center_horizontal"
                android:background="@drawable/homepage_black_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- 头像 -->
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/login_avatar"
                        android:scaleType="fitCenter"
                        app:riv_border_width="5dp"
                        app:riv_border_color="#74BFA4"
                        app:riv_oval="true" />

                    <!-- 估分 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="29dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textColor="@color/white_translucence"
                            android:text="@string/homepage_gufen"/>
                        <TextView
                            android:id="@+id/homepage_estimate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="43sp"
                            android:text="@string/homepage_gufen_value"/>
                    </LinearLayout>

                    <!-- 排名 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white_translucence"
                                android:text="@string/homepage_paiming"/>
                            <TextView
                                android:id="@+id/homepage_ranking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/white"
                                android:textSize="43sp"
                                android:text="@string/practice_report_zero"/>
                        </LinearLayout>
                        <!-- 百分号 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:paddingBottom="8dp"
                            android:textColor="@android:color/white"
                            android:textSize="22sp"
                            android:text="@string/homepage_percent"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- 考试日期 -->
                <TextView
                    android:id="@+id/homepage_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <!-- 今日模考 -->
            <RelativeLayout
                style="@style/HomePageListRL"
                android:layout_marginTop="27dp">
                <LinearLayout
                    android:id="@+id/homepage_todayexam_ll"
                    style="@style/HomePageListLL"
                    android:paddingLeft="40dp"
                    tools:ignore="RtlSymmetry">
                    <TextView
                        style="@style/HomePageListTV"
                        android:textSize="17sp"
                        android:text="@string/homepage_today_exam"/>
                    <TextView
                        android:id="@+id/homepage_todayexam_tv"
                        style="@style/HomePageListTV"
                        android:text="@string/homepage_today_exam_value"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/homepage_todayexam_ll"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/setting_line"/>
                    <ImageView
                        android:id="@+id/homepage_history"
                        style="@style/HomePageListIV"
                        android:src="@drawable/homepage_history"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </RelativeLayout>

            <!-- 推荐专项 -->
            <RelativeLayout
                style="@style/HomePageListRL"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:id="@+id/homepage_special_ll"
                    style="@style/HomePageListLL"
                    android:paddingLeft="40dp"
                    tools:ignore="RtlSymmetry">
                    <TextView
                        style="@style/HomePageListTV"
                        android:textSize="17sp"
                        android:text="@string/homepage_special"/>
                    <TextView
                        android:id="@+id/homepage_special_tv"
                        style="@style/HomePageListTV"
                        android:text="@string/homepage_special_value"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/homepage_special_ll"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/setting_line"/>

                    <ImageView
                        android:id="@+id/homepage_special"
                        style="@style/HomePageListIV"
                        android:src="@drawable/homepage_special"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </RelativeLayout>

            <!-- 快速练习 -->
            <TextView
                android:id="@+id/homepage_quicktest"
                style="@style/HomePageAutoTestTv"
                android:layout_marginTop="15dp"
                android:text="@string/homepage_autotest"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="293dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="21dp"
                android:layout_marginBottom="21dp"
                android:background="@color/homepage_line"/>

            <!-- 快速练习 -->
            <TextView
                android:id="@+id/homepage_zhiboke"
                android:layout_width="288dp"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:textSize="17sp"
                android:text="@string/homepage_zhiboke"
                android:textColor="@android:color/white"
                android:background="@drawable/homepage_gongkaike_bg"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/progressbar"/>

</RelativeLayout>