<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <!-- 正文部分 -->
    <ScrollView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 头像&估分&排名 -->
            <LinearLayout
                android:id="@+id/homepage_evaluation"
                android:layout_width="300dp"
                android:layout_height="105dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:background="@drawable/homepage_black_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <!-- 头像 -->
                    <com.makeramen.roundedimageview.RoundedImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/homepage_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/login_avatar"
                        android:scaleType="fitCenter"
                        android:background="@drawable/homepage_avatar_bg"
                        app:riv_border_width="5dp"
                        app:riv_border_color="#74BFA4"
                        app:riv_oval="true" />

                    <!-- 估分 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textColor="@color/white_translucence"
                            android:text="@string/homepage_gufen"/>
                        <TextView
                            android:id="@+id/homepage_estimate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:textColor="@android:color/white"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:text="@string/homepage_gufen_value"/>
                    </LinearLayout>

                    <!-- 排名 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="horizontal"
                        tools:ignore="RtlHardcoded">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white_translucence"
                                android:text="@string/homepage_paiming"/>
                            <TextView
                                android:id="@+id/homepage_ranking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-6dp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@android:color/white"
                                android:textSize="30sp"
                                android:textStyle="bold"
                                android:text="@string/practice_report_zero"/>
                        </LinearLayout>
                        <!-- 百分号 -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:paddingBottom="6dp"
                            android:textColor="@android:color/white"
                            android:textSize="15sp"
                            android:text="@string/homepage_percent"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- 考试日期 -->
                <TextView
                    android:id="@+id/homepage_exam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/common_text"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <!-- 模考&估分 -->
            <LinearLayout
                android:id="@+id/homepage_mock"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:background="@drawable/homepage_mokao_bg"
                android:visibility="visible"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <TextView
                    android:id="@+id/homepage_mock_title"
                    style="@style/HomePageListTV"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:text="@string/common_text"/>
                <TextView
                    android:id="@+id/homepage_mock_name"
                    style="@style/HomePageListTV"
                    android:textColor="@android:color/white"
                    android:text="@string/common_text"/>
            </LinearLayout>

            <!-- 今日模考 -->
            <RelativeLayout
                style="@style/HomePageListRL"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:id="@+id/homepage_todayexam_ll"
                    style="@style/HomePageListLL"
                    android:paddingLeft="40dp"
                    tools:ignore="RtlHardcoded,RtlSymmetry">
                    <TextView
                        style="@style/HomePageListTV"
                        android:textSize="16sp"
                        android:text="@string/homepage_today_exam"/>
                    <TextView
                        android:id="@+id/homepage_todayexam_tv"
                        style="@style/HomePageListTV"
                        android:text="@string/homepage_today_exam_value"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/homepage_history"
                    style="@style/HomePageListIV"
                    android:src="@drawable/homepage_history"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <!-- 推荐专项 -->
            <RelativeLayout
                style="@style/HomePageListRL"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:id="@+id/homepage_special_ll"
                    style="@style/HomePageListLL"
                    android:paddingLeft="40dp"
                    tools:ignore="RtlHardcoded,RtlSymmetry">
                    <TextView
                        style="@style/HomePageListTV"
                        android:textSize="16sp"
                        android:text="@string/homepage_special"/>
                    <TextView
                        android:id="@+id/homepage_special_tv"
                        style="@style/HomePageListTV"
                        android:text="@string/homepage_special_value"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/homepage_special"
                    style="@style/HomePageListIV"
                    android:src="@drawable/homepage_special"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <!-- 快速练习 -->
            <TextView
                android:id="@+id/homepage_quicktest"
                style="@style/HomePageAutoTestTv"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/homepage_autotest"
                tools:ignore="RtlSymmetry" />

            <!-- 公开课按钮 -->
            <include layout="@layout/opencourse_btn"/>

            <!-- 快讯 -->
            <include layout="@layout/course_promote"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/progressbar"/>

</RelativeLayout>