<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/popupwindow_recordsound"
    >
    <!--未录音的状态-->
    <LinearLayout
        android:id="@+id/interview_unrecordsound_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/imagview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/interview_recordsound"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="录音"
            android:textColor="@color/common_text"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="点击录音 最长6分钟"
            android:textColor="@color/vip_gray"
            android:textSize="12sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/teacher_remark_open_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:visibility="gone"
        android:src="@drawable/teacher_remark_open"
        />
    <ImageView
        android:id="@+id/teacher_remark_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:src="@drawable/teacher_remark_close"
        />
</RelativeLayout>
