<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/apptheme"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="申请名师点评"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/textView" />
        <ImageView
            android:id="@+id/cancle_applyfor_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/interview_close_remark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/login_white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="剩余名师点评"
            android:textColor="@color/common_text"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/applyfor_remainder_numb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="xx次"
            android:textColor="@color/common_text"
            android:textSize="18sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/login_white"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="消耗名师点评"
            android:textColor="@color/common_text"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="1次"
            android:textColor="@color/common_text"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_line" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/login_white"
        />
    <TextView
        android:id="@+id/confirm_applyfor_remark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/apptheme"
        android:gravity="center"
        android:padding="8dp"
        android:text="确认申请点评"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
