<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/popupwindow_recordsound"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!--重录按钮-->
    <LinearLayout
        android:id="@+id/interview_recordsound_rl_rerecording"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:id="@+id/imagview_rerecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/interview_rereordsound"/>
        <TextView
            android:layout_below="@+id/imagview_rerecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="重录"
            android:textColor="@color/common_text"
            />
    </LinearLayout>

    <!--听一下按钮-->
    <!--<LinearLayout-->
        <!--android:id="@+id/interview_recordsounding_ll_play"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:id="@+id/imagview_play"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/interview_listen_recordsound"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_record_play"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="听一下"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/common_text"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_record_sounding_play_time"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/common_text"/>-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:id="@+id/interview_recordsounding_ll_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:layout_centerInParent="true"
        >
        <com.appublisher.lib_basic.customui.RoundProgressBarWidthNumber
            android:id="@+id/user_answer_progressbar_notsubmit"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:progress="100"
            app:progress_text_color="?attr/colorPrimary"
            app:radius="60dp"
            app:centerColor="@color/white"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/tv_record_sounding_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="13dp"
            android:textColor="@color/common_text"
            android:text="时间"/>
        <TextView
            android:id="@+id/tv_record_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="14dp"
            android:textColor="@color/course_filter_selected"
            android:text="听语音"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            android:textSize="16dp"
            android:textColor="@color/common_text"
            android:text="你的答案"/>
    </RelativeLayout>


    <!--确认按钮-->
    <LinearLayout
        android:id="@+id/interview_recordsounding_rl_submit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:id="@+id/imagview_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/submit"/>

        <TextView
            android:layout_below="@+id/imagview_submit"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="提交"
            android:textColor="@color/common_text"
            />
        <TextView
            android:layout_below="@+id/imagview_submit"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="提交后不可更改"
            android:textSize="12sp"
            android:textColor="@color/vip_gray"
            />
    </LinearLayout>


</RelativeLayout>
