<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/popupwindow_recordsound"
    android:gravity="center_vertical"
    >
    <!--重录按钮-->
    <RelativeLayout
        android:id="@+id/interview_recordsound_rl_rerecording"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        >
        <ImageView
            android:id="@+id/imagview_rerecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/interview_rereordsound"/>
        <TextView
            android:layout_below="@+id/imagview_rerecording"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="重录"
            android:textColor="@color/common_text"
            />
    </RelativeLayout>

    <!--听一下按钮-->
    <LinearLayout
        android:id="@+id/interview_recordsounding_ll_play"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/imagview_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:src="@drawable/interview_listen_recordsound"/>
        <TextView
            android:id="@+id/tv_record_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="听一下"
            android:textSize="14sp"
            android:textColor="@color/common_text"/>
        <TextView
            android:id="@+id/tv_record_sounding_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textSize="12sp"
            android:textColor="@color/common_text"/>
    </LinearLayout>

    <!--确认按钮-->
    <RelativeLayout
        android:id="@+id/interview_recordsounding_rl_submit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"

        >
        <ImageView
            android:id="@+id/imagview_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/submit"/>
        <TextView
            android:layout_below="@+id/imagview_submit"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="提交"
            android:textColor="@color/common_text"
            />
    </RelativeLayout>


</RelativeLayout>
