<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/login_white">
        <TextView
            android:id="@+id/go_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/common_text"
            android:text="去答题,获取本体解析"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line"/>
        <TextView
            android:id="@+id/pay_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/common_text"
            android:text="付 ¥ 0.01, 获取本题解析(仅一次机会)"
            android:textSize="13sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line"/>
        <TextView
            android:id="@+id/pay_nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/common_text"
            android:text="付 ¥ 9, 解锁本题库全部解析"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/common_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_white"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/cancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:textColor="@color/common_text"
                android:text="取消"
                android:textSize="14sp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
