<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/popupwindow_recordsound"
    android:gravity="center"
    >

        <!--录音提交完成-->
        <LinearLayout
            android:id="@+id/interview_answer_listen_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/imagview_recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/interview_listen_recordsound"/>
            <TextView
                android:id="@+id/tv_record_sounding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="你的答案"
                android:textColor="@color/common_text"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/tv_recorded_sound_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="111''"
                android:textColor="@color/common_text"
                android:textSize="10sp"/>
        </LinearLayout>

</LinearLayout>
