<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/popupwindow_recordsound"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/interview_hadanswer_listen_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="42dp"
        >
        <com.appublisher.lib_basic.customui.RoundProgressBarWidthNumber
            android:id="@+id/user_answer_progressbar_left"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:progress="100"
            app:progress_text_color="?attr/colorPrimary"
            app:radius="60dp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/tv_recorded_sound_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="13dp"
            android:textColor="@color/common_text"
            android:text="时间"/>
        <TextView
            android:id="@+id/user_answer_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="14dp"
            android:textColor="@color/course_filter_selected"
            android:text="听语音"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            android:textSize="16dp"
            android:textColor="@color/common_text"
            android:text="你的答案"/>
    </RelativeLayout>

    <!-- 名师点评部分-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        >
        <RelativeLayout
            android:id="@+id/teacher_remark_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >
            <com.appublisher.lib_basic.customui.RoundProgressBarWidthNumber
                android:id="@+id/teacher_remark_progressbar_right"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:progress="100"
                app:progress_text_color="?attr/colorPrimary"
                app:radius="60dp"
                />
            <LinearLayout
                android:id="@+id/teacher_notremark_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:textColor="@color/course_filter_selected"
                    android:text="名师"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:textColor="@color/course_filter_selected"
                    android:text="点评"/>
            </LinearLayout>

            <TextView
                android:id="@+id/teacher_remark_waiting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:text="点评中"
                android:textSize="15dp"
                android:textColor="@color/course_filter_selected"
                />

            <LinearLayout
                android:id="@+id/teacher_remark_offered_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/teacher_remark_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="13dp"
                    android:textColor="@color/common_text"
                    android:text="时间"/>
                <TextView
                    android:id="@+id/teacher_remark_state_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="13dp"
                    android:textColor="@color/course_filter_selected"
                    android:text="收听点评"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
           >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/teacher_remark_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/common_text"
                    android:text="您有xx次点评申请"/>
                <ImageView
                    android:id="@+id/question_help_iv"
                    android:layout_marginLeft="5dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/interview_question_help"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/purchased_remark_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:textSize="14dp"
                android:textColor="@color/course_filter_selected"
                android:text="点击购买"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
