<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.appublisher.dailyplan.model.login.activity.UserInfoActivity">

    <include layout="@layout/toolbar"/>

    <!-- 头像 -->
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userinfo_avatar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="35dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/login_avatar"
        android:scaleType="fitCenter"
        app:riv_border_width="1dp"
        app:riv_border_color="#979AA4"
        app:riv_oval="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/login_userinfo_et"
        android:layout_gravity="center_horizontal">
        <!-- 昵称 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userinfo_nickname_rl"
            android:paddingTop="18dp"
            android:paddingBottom="18dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/login_edittext_username"
                    android:text="@string/userinfo_nickname" />
                <!-- 昵称详情 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userinfo_nickname"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/login_white" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/login_userinfo_arrow"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#5297FE"/>

        <!-- 手机号 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userinfo_phonenum_rl"
            android:paddingTop="18dp"
            android:paddingBottom="18dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/login_edittext_username"
                    android:text="@string/userinfo_phonenum" />
                <!-- 手机号详情 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userinfo_phonenum"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textColor="@color/login_white" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/login_userinfo_arrow"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#5297FE"/>

        <!-- 密码 -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userinfo_password_rl"
            android:paddingTop="18dp"
            android:paddingBottom="18dp" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:orientation="horizontal"
                tools:ignore="RelativeOverlap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/login_edittext_username"
                    android:text="@string/userinfo_password" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/login_userinfo_arrow"
                tools:ignore="ContentDescription,RtlHardcoded" />
        </RelativeLayout>
    </LinearLayout>

    <!-- "绑定以下社交账号" -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/login_binding"
        tools:ignore="ContentDescription" />

    <!-- 第三方登录Button -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/userinfo_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_weibo"
                android:background="@color/login_transparency"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/userinfo_weibo_binding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/login_white"
                android:text="@string/userinfo_unbinding"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">
            <ImageButton
                android:id="@+id/userinfo_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_weixin"
                android:background="@color/login_transparency"
                tools:ignore="ContentDescription,RtlHardcoded" />
            <TextView
                android:id="@+id/userinfo_weixin_binding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/login_white"
                android:text="@string/userinfo_unbinding"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
