<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    tools:context="com.appublisher.dailyplan.model.login.activity.LoginActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="15dp"
            android:orientation="vertical">

            <!-- 账号登陆提示 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/login_account_common"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="17sp"
                android:textColor="@color/setting_text"
                android:text="@string/login_account_notice"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">
                <include layout="@layout/login_line"/>
                <!-- 用户名 -->
                <EditText
                    style="@style/Login_EditText"
                    android:inputType="textEmailAddress"
                    android:id="@+id/login_username"
                    android:textColor="@color/login_black"
                    android:hint="@string/login_edittext_username"/>

                <include layout="@layout/login_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    tools:ignore="RtlHardcoded" />

                <!-- 密码 -->
                <EditText
                    style="@style/Login_EditText"
                    android:inputType="textPassword"
                    android:id="@+id/login_password"
                    android:textColor="@color/login_black"
                    android:hint="@string/login_edittext_password"/>
            </LinearLayout>

            <!-- 登录按钮 -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_btn"
                android:text="@string/login_button_login"
                android:textColor="@color/login_white"
                android:background="@color/login_green"
                android:layout_gravity="center_horizontal" />

            <!-- 忘记密码 -->
            <TextView
                android:id="@+id/login_forgetpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/login_forget_pwd"
                android:text="@string/login_forgetpwd"
                tools:ignore="RtlHardcoded" />

            <!-- 第三方登录Button -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" >

                <!--微博-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/login_weibo"
                        android:src="@drawable/login_weibo"
                        android:background="@color/login_transparency"
                        tools:ignore="ContentDescription" />
                    <ImageView
                        android:id="@+id/login_weibo_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:src="@drawable/login_prelog"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <!-- 微信 -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/login_weixin"
                        android:src="@drawable/login_weixin"
                        android:background="@color/login_transparency"
                        android:layout_marginLeft="40dp"
                        tools:ignore="ContentDescription,RtlHardcoded" />
                    <ImageView
                        android:id="@+id/login_weixin_pre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:src="@drawable/login_prelog"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </TableRow>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
