<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="15dp"
            android:orientation="vertical">

            <!-- 题干 -->
            <LinearLayout
                android:id="@+id/measure_question_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:orientation="vertical">

            </LinearLayout>

            <!-- 选项 A -->
            <LinearLayout
                android:id="@+id/measure_option_a"
                style="@style/MeasureOptionLL">

                <CheckBox
                    android:id="@+id/measure_option_a_cb"
                    style="@style/MeasureOptionCb"
                    android:button="@drawable/measure_option_a_selector"/>

                <LinearLayout
                    android:id="@+id/measure_option_a_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <!-- 选项 B -->
            <LinearLayout
                android:id="@+id/measure_option_b"
                style="@style/MeasureOptionLL">

                <CheckBox
                    android:id="@+id/measure_option_b_cb"
                    style="@style/MeasureOptionCb"
                    android:button="@drawable/measure_option_b_selector"/>

                <LinearLayout
                    android:id="@+id/measure_option_b_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <!-- 选项 C -->
            <LinearLayout
                android:id="@+id/measure_option_c"
                style="@style/MeasureOptionLL">

                <CheckBox
                    android:id="@+id/measure_option_c_cb"
                    style="@style/MeasureOptionCb"
                    android:button="@drawable/measure_option_c_selector"/>

                <LinearLayout
                    android:id="@+id/measure_option_c_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <!-- 选项 D -->
            <LinearLayout
                android:id="@+id/measure_option_d"
                style="@style/MeasureOptionLL">

                <CheckBox
                    android:id="@+id/measure_option_d_cb"
                    style="@style/MeasureOptionCb"
                    android:button="@drawable/measure_option_d_selector"/>

                <LinearLayout
                    android:id="@+id/measure_option_d_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>