<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/measure_report_standings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/common_text"
        android:textColor="@color/common_text"
        tools:ignore="RelativeOverlap,RtlHardcoded" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/measure_report_standings"
        android:textColor="@color/common_text"
        android:text="@string/practice_report_minimokaorank"/>

</RelativeLayout>