<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="历史记录"/>
        <!-- 历史模考平均分 -->
        <LinearLayout
            android:id="@+id/mock_report_avg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/measure_mock_report_avg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/measure_text"
                android:text="历史模考平均分"/>
        </LinearLayout>
        <!-- 历史成绩 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mock_report_avg"
            android:layout_marginRight="15dp"
            android:orientation="vertical">
            <View
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:background="@color/themecolor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/measure_text"
                android:text="历史成绩"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 折线图 -->
        <com.db.chart.view.LineChartViewForMock
            android:id="@+id/mock_report_linechart_y"
            android:layout_width="15dp"
            android:layout_height="209dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/white"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <!-- 折线图 -->
            <com.db.chart.view.LineChartViewForMock
                android:id="@+id/mock_report_linechart"
                android:layout_width="1000dp"
                android:layout_height="210dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:background="@android:color/transparent"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</LinearLayout>