<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/measure_top"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/common_bg">

    <!-- 材料 -->
    <LinearLayout
        android:id="@+id/measure_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"/>

</ScrollView>