<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    tools:ignore="UseCompoundDrawables">

    <!-- 知识点变化 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/measure_text"
        android:text="@string/measure_report_note"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/measure_report_notenochange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:src="@drawable/measure_report_notes_nochange"
        tools:ignore="ContentDescription" />

</LinearLayout>