<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/measure_search_material_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <TextView
        android:id="@+id/measure_search_material_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/measure_text"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/measure_search_material_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textSize="17sp"
        android:textColor="@color/measure_mock_report_avg"
        android:text="@string/measure_search_material_expand"/>

    <LinearLayout
        android:id="@+id/measure_search_material_question_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>