<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 头像 -->
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/vip_dttp_review_student_avatar"
            android:layout_gravity="center_horizontal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/login_avatar"
            android:scaleType="fitCenter"
            app:riv_border_width="1dp"
            app:riv_border_color="#979AA4"
            app:riv_oval="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/vip_dttp_review_student_avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">
            <TextView
                android:id="@+id/vip_dttp_review_student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="@dimen/vip_default_text"
                android:textColor="@color/common_text"
                android:text="@string/vip_none"/>
            <TextView
                android:id="@+id/vip_dttp_review_student_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vip_dttp_review_student_name"
                android:text="@string/vip_none"/>
            <TextView
                android:id="@+id/vip_dttp_review_student_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/vip_dttp_review_student_date"
                android:textColor="@color/vip_red"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/vip_dttp_review_student_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/vip_default_text"/>

</LinearLayout>