<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/noti_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hehehda"
        android:textColor="@color/common_text"
        android:textSize="18sp" />

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/noti_text"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/login_avatar"
        app:riv_border_color="#262b2d"
        app:riv_border_width="1dp"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/avatar"
        android:gravity="center_vertical"
        android:text="aaaaaaa"
        android:textColor="@color/evaluation_text_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="15dp"
        android:background="@color/common_line"></View>
</RelativeLayout>