<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/vip_gallery_item_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/vip_gallery_item_pb"
        android:indeterminateTint="@color/themecolor"
        android:indeterminateTintMode="src_atop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:targetApi="lollipop" />

</RelativeLayout>