<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/wholepage_location_rl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wholepage_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/common_text"
            android:background="@drawable/wholepage_item_all"/>

        <TextView
            android:id="@+id/wholepage_relocation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/wholepage_relocation"
            android:drawablePadding="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/wholepage_relocation"
            android:textColor="@color/common_text"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

    <GridView
        android:id="@+id/wholepage_gv"
        android:layout_below="@id/wholepage_location_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:clipToPadding="false"
        android:numColumns="4"
        android:gravity="center"
        android:listSelector="@color/transparency"
        android:verticalSpacing="15dp">
    </GridView>

    <LinearLayout
        android:id="@+id/wholepage_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/wholepage_gv"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/wholepage_province_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/common_text"
            android:background="@android:color/white"
            android:text="@string/alert_n"/>

        <TextView
            android:id="@+id/wholepage_province_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/practice_report_all"
            android:text="@string/common_confirm"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/wholepage_ll"
        android:background="@color/common_line"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wholepage_ll"
        android:scaleType="fitXY"
        android:src="@drawable/drawer_shadow_bottom"
        tools:ignore="ContentDescription" />

</RelativeLayout>