<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:background="@android:color/white">

    <GridView
        android:id="@+id/wholepage_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:paddingTop="15dp"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:numColumns="4"
        android:gravity="center"
        android:verticalSpacing="15dp">
    </GridView>

    <LinearLayout
        android:id="@+id/wholepage_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/setting_text"
            android:background="@android:color/white"
            android:text="@string/alert_n"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/practice_report_all"
            android:text="@string/common_confirm"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/wholepage_ll"
        android:background="@color/setting_line"/>

</RelativeLayout>